@import url("grid.css");

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --primary-background: red;
  --blue-background: blue;
  --green-background: green;

  --body-background: #fff;

  --font-base: 400;
  --font-semi-bold: 500;
  --font-bold: 600;
  --font-black: 900;
}

* {
  word-break: break-all;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  background-color: var(--body-background);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  width: 100%;
  min-height: 100vh;
}

.p {
    padding: 4px;
}

.px {
    padding: 0px 4px;
}

.py {
    padding: 4px 0px;
}

@media (prefers-color-scheme: light) {
}
